###
 # @Author: liubo lb@hzguode.com
 # @Date: 2024-02-20 13:54:14
 # @LastEditors: liubo lb@hzguode.com
 # @LastEditTime: 2024-02-20 13:54:23
 # @FilePath: /threeJs/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BASE=''